<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_half"
    android:background="@android:color/white"
    tools:context=".ui.MainActivity">
    
    <ImageView
        android:id="@+id/cover_art_image"
        android:layout_width="@dimen/controls_image_size"
        android:layout_height="@dimen/controls_image_size"
        android:scaleType="centerCrop"
        android:background="@color/lightColorPrimaryDark"
        android:src="@drawable/cover_art_placeholder" />

    <ImageButton
        android:id="@+id/button_play_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_half"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_arrow_black_36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_half"
        android:layout_marginStart="@dimen/padding_half"
        android:layout_toRightOf="@id/cover_art_image"
        android:layout_toEndOf="@id/cover_art_image"
        android:layout_toLeftOf="@id/button_play_stop"
        android:layout_toStartOf="@id/button_play_stop">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Current song title"
            style="@style/TextAppearance.AppTheme.Title" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Current artist"
            style="@style/TextAppearance.AppTheme.Subtitle" />
    </LinearLayout>

</RelativeLayout>