<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:paddingTop="@dimen/padding_half"
    android:paddingBottom="@dimen/padding_half"
    android:background="@android:color/white"
    tools:contexnt=".ui.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:scaleType="centerCrop"
        android:background="@color/lightColorPrimaryDark"
        android:src="@drawable/cover_art_placeholder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image"
        android:layout_toEndOf="@id/image">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:textColor="@color/lightTextColorPrimary"
            tools:text="Song title" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_subtitle"
            android:textColor="@color/lightTextColorSecondary"
            tools:text="Song Artist" />

    </LinearLayout>

</RelativeLayout>