<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:paddingTop="@dimen/padding_half"
    android:paddingBottom="@dimen/padding_half"
    android:background="@android:color/white"
    tools:context=".ui.TabActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:scaleType="centerCrop"
        android:background="@color/lightColorPrimaryDark"
        android:src="@drawable/cover_art_placeholder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/toggle_favorite"
        android:layout_width="@dimen/favorite_button_size"
        android:layout_height="@dimen/favorite_button_size"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/favorite_toggle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image"
        android:layout_toEndOf="@id/image"
        android:layout_toLeftOf="@id/toggle_favorite"
        android:layout_toStartOf="@id/toggle_favorite">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Song title"
            android:textColor="@color/lightTextColorPrimary"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Song Artist"
            android:textColor="@color/lightTextColorPrimary"/>

    </LinearLayout>

</RelativeLayout>