<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/notificationBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/notification_image_size"
        android:layout_height="@dimen/notification_image_size"
        android:scaleType="centerCrop"
        android:background="@color/lightColorPrimary"
        tools:src="@drawable/cover_art_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding_default"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTextColorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Song title here"
            style="@style/TextAppearance.AppTheme.Title"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTextColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextAppearance.AppTheme.Subtitle"
            tools:text="Song artist here" />

    </LinearLayout>

    <ImageView
        android:id="@+id/action_play_stop"
        android:layout_width="@dimen/notification_action_size"
        android:layout_height="@dimen/notification_action_size"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/action_favorite"
        android:layout_width="@dimen/notification_action_size"
        android:layout_height="@dimen/notification_action_size"
        android:src="@drawable/ic_star_border_white_24dp"
        android:scaleType="center" />

</LinearLayout>